[gd_scene load_steps=4 format=3 uid="uid://ccpl3iisxn7vg"]

[ext_resource type="Script" path="res://world.gd" id="1_b16gl"]
[ext_resource type="PackedScene" uid="uid://psvk2g2b8i0v" path="res://levels/firstLevel.tscn" id="2_1g3we"]
[ext_resource type="PackedScene" uid="uid://dgrafqq5y8er7" path="res://player.tscn" id="2_nd312"]

[node name="World" type="Node2D" node_paths=PackedStringArray("current_level") groups=["world"]]
z_index = 1
script = ExtResource("1_b16gl")
current_level = NodePath("Level")
last_path = "res://levels/firstLevel.tscn"
level_path = "res://levels/firstLevel.tscn"

[node name="Level" parent="." instance=ExtResource("2_1g3we")]

[node name="player" parent="." instance=ExtResource("2_nd312")]
z_index = 1
position = Vector2(352, 672)
